# sht3x

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/qingyuyu/sht3xtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qingyuyu/sht3xtest/: MainActivity.kt
app/src/main/res/font/: china.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/qingyuyu/sht3xtest/: ExampleUnitTest.kt
sht3x/: build.gradle
sht3x/src/androidTest/java/cn/qingyuyu/sht3x/: ExampleInstrumentedTest.java
sht3x/src/main/: AndroidManifest.xml
sht3x/src/main/java/cn/qingyuyu/sht3x/: SHT3x.java
sht3x/src/test/java/cn/qingyuyu/sht3x/: ExampleUnitTest.java
